{
  // Generic Shopify App Boilerplate Configuration
  // This is a template for public Shopify apps that serve multiple dynamic customers/shops
  
  // Worker Configuration
  "name": "shopify-app-boilerplate",
  "main": "build/server/index.js",
  "compatibility_date": "2025-01-14",
  "compatibility_flags": ["nodejs_compat"],

  // Environment Variables (use secrets for production)
  "vars": {
    // These should be overridden in production via environment-specific configs or secrets
    "SHOPIFY_API_KEY": "your-api-key-here",
    "SCOPES": "write_products",
    "NODE_ENV": "production"
  },

  // Secrets (set via `wrangler secret put` for production)
  // Example: wrangler secret put SHOPIFY_API_SECRET
  // Example: wrangler secret put SHOPIFY_APP_URL
  
  // D1 Database for Sessions (replace with your database ID after creation)
  // Run: wrangler d1 create shopify-app-sessions
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shopify-app-sessions",
      "database_id": "your-d1-database-id-here"
    }
  ],

  // KV Namespaces for Caching (optional)
  // Run: wrangler kv:namespace create "CACHE"
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE",
  //     "id": "your-kv-namespace-id-here"
  //   }
  // ],

  // Static Assets (Remix client build)
  "site": {
    "bucket": "./build/client"
  },

  // Build Configuration
  "build": {
    "command": "bun run build:cloudflare"
  },

  // Environment-specific Configurations

  // Development Environment
  "env": {
    "development": {
      "name": "shopify-app-boilerplate-dev",
      "vars": {
        "NODE_ENV": "development"
      }
    },

    // Staging Environment
    "staging": {
      "name": "shopify-app-boilerplate-staging",
      "vars": {
        "NODE_ENV": "staging"
      }
    },

    // Production Environment
    "production": {
      "name": "shopify-app-boilerplate-prod",
      "vars": {
        "NODE_ENV": "production"
      }
    }
  }
}